[base]
# turns off / on logging
logging                  : true
# turns off / on logging into "log.txt"
log_file                 : false
# use real or fake random data
dummy_data               : false
refresh_interval_minutes : 15
# define desired screens
# uncomment / comment
screens : [
;    epd2in13v2
;    picture
    epd2in13bv3
  ]

# Each screen has its own configuration section

[epd2in13v2]
mode : line

[epd2in13bv3]
mode  : line
theme : default

[picture]
filename : /home/pi/output.png
